{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "edsmart.com",
    "TenantId": "8042561a-9c86-41f7-a8e3-47c241f94b2b",
    "ClientId": "72b522ca-c57d-4f61-a0a6-f757faafc19c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edsmartadminapp.database.windows.net,1433;Initial Catalog=School;Persist Security Info=False;User ID=adminapp;Password=Suga1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Connection2": "Server=tcp:edsmartadminapp.database.windows.net,1433;Initial Catalog=SchoolENV2;Persist Security Info=False;User ID=adminapp;Password=Suga1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
